<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>WSmart</title>
  <meta name="viewport" content="initial-scale=1, maximum-scale=1"> 
  <link href='http://fonts.googleapis.com/css?family=Numans' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="stylesheet/font-awesome.min.css">
  <link rel="stylesheet" href="stylesheet/font-awesome-ie7.min.css">
  <link rel="stylesheet" href="stylesheet/reset.css">
  <link rel="stylesheet" href="stylesheet/app.css">
</head>
<body>  
<header id="header" class="header-top">
  <div class="section-search">
    <div class="so-live">
      <p>En Vivo <i class="icon-youtube-play"></i></p>
    </div>
    <div class="so-search">
        <div>
          <input type="text" name="" value="" placeholder="Quiero Aprender!">
            <i class="icon-search" style="color: rgba(128, 128, 128, 0.19);"></i>
        </div>
    </div>
  </div>
  <nav>
<!--<ul>
        <li><a href="" title="">Talleres</a></li>
        <li><a href="" title="">Cursos</a></li>
        <li><a href="" title="">Videos</a></li>
        <li><a href="" title="">Quienes somos?</a></li>
    </ul>-->
  </nav>
</header><!-- /header -->
<div class="container-video">
  <header id="header" class="header-search-container">
    <img src="assets/img/logo.png" alt="logo wsmart">  
    <div class="container-social-button">
      <i class="icon-github-alt" data-titulo="Github"></i>
      <i class="icon-twitter" data-titulo="Twitter"></i>
      <i class="icon-facebook" data-titulo="Facebook"></i>
      <i class="icon-google-plus" data-titulo="Google+"></i>
    </div>
<!--     <nav>
      <ul>
        <li><a href="" title="">Talleres</a></li>
        <li><a href="" title="">Cursos</a></li>
        <li><a href="" title="">Videos</a></li>
        <li><a href="" title="">Contacto</a></li>
      </ul>
    </nav> -->
  </header><!-- /header -->  

  <div class="container-totallive">
    <div></div>
    <div>
      <button type="button" class="btn btn-lg btn-primary" disabled="disabled">Descarga la Documentación <i class="icon-cloud-download"></i></button>
      <button type="button" class="btn btn-lg btn-primary" disabled="disabled" style="border: 1px solid rgb(45, 224, 146); background: rgb(45, 224, 146);">Subscribirse al Newsletter <i class="icon-smile"></i></button>
      <button type="button" class="btn btn-lg btn-danger" disabled="disabled">Descargar el codigo <i class="icon-pushpin"></i></button>
    </div>
  </div>

<!--   <div class="container-listvideos">
    <ul>
      <li>Front-end</li>
      <li>Back-end</li>
    </ul>
    <div class="containerlist-totalvideos">
      <div class="video-list"></div>
      <div class="video-list"></div>
      <div class="video-list"></div>
      <div class="video-list"></div>
    </div>
  </div> -->
</div>
<div class="modal-div">
 <div class="container-getdata">
  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
   <form action="index_submit"  method="get" accept-charset="utf-8">
      <div class="partone">
        <h2>Hola! Nos ayudas con una pequeña encuesta?. Gracias!</h2>
          <div class="input-getname">
            <input type="text" id="name" class="form-control" name="nombre" value="" placeholder="Cual es tu nombre?" autocomplete="off" required/>
            <input type="text" id="secondname" class="form-control" name="apellido" value="" placeholder="Cual es tu Apellido?" autocomplete="off" required/>
          </div>
          <div class="input-getinteresting">
            <h2>Que tecnologia te intereza?</h2>
            <button value="" class="btn btn-primary">front-end <i class="icon-sitemap"></i></button>
            <button value="" class="btn btn-danger">back-end <i class="icon-terminal"></i></button>
          </div>
          <div class="input-getcountry">
            <h2>De que pais eres?</h2>
              <select>
                <option value="Null">No Especifica</option>
                <option value="Peru">Perú</option>
                <option value="Mexico">México</option>
                <option value="Chile">Chile</option>
                <option value="Ecuador">Ecuador</option>
              </select>
          </div>
      </div>
      <div class="partdos">
          <div class="input-getskills">
            <h2>En que lenguaje Programas?</h2>
            <input type="text" name="lenguaje" value="" placeholder="ejem: 'php','ruby','javascript'" class="form-control"mautocomplete="off" required/>
            <h2>Cual es tu Email?</h2>
            <input type="email" name="email" value="" class="form-control" placeholder="ejemplo@wsmart.com" autocomplete="off" required>
            <img src="assets/img/logo.png" alt="logo-wsmart" style="height: 100px; position: relative; top: 40px;">
          </div>
          <div class="input-submit">
            
          </div>
      </div>
   </form>
   <span  id="next-getform" class="icon-double-angle-right" style="font-size: 50px; color: rgb(187, 187, 187); position: absolute; right: 10px; bottom: 10px;cursor:pointer;"></span>
 </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
<script src="javascript/functions.js"></script>
</body>
</html>